/* components/table/table.wxss */

.table-main {
  position: relative;
}

.table-body {
  overflow-x: scroll;
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid #cccccc;
  border-radius: 12rpx;
}

// .table .thead .th:first-child {
//   position: sticky;
//   left: 0;
//   background: #eee;
//   z-index: 99;
// }

// .table .tbody .tr .td:first-child {
//   position: sticky;
//   left: 0;
//   background: #eee;
//   z-index: 99;
// }

.fixedLeft {
  position: sticky;
  left: 0;
  background: #eee;
  z-index: 99;
}

.table {
  // border: 1px solid rgba(204, 204, 204, 1);
  // border-radius: 12rpx;
  // overflow: hidden;
}

.thead {
  display: flex;
  border-bottom: 1px solid #cccccc;
  position: sticky;
  top: 0;
  background: #eee !important;
  z-index: 9999999;
}

.tbody {
  // overflow-x: scroll;
}

.fixed {
  position: absolute;
  background-color: #fff;
  width: 200rpx;
  left: 1px;
}

.th {
  flex: 1;
  text-align: center;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 0.87);
  line-height: 40rpx;
  font-weight: 500;
  padding: 24rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tr {
  display: flex;
  flex-direction: row;
}

.tr:not(:first-child) {
  border-top: 1px solid rgba(204, 204, 204, 1);
}

.tr-zebra {
  display: flex;
  flex-direction: row;
}

.tr-zebra:nth-child(even) {
  background-color: #eee
}

.td {
  flex: 1;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 0.87);
  text-align: center;
  line-height: 40rpx;
  font-weight: 500;
  padding: 24rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td:not(:last-child) {
  border-right: 1px solid rgb(212, 210, 210);
}

.th:not(:last-child) {
  border-right: 1px solid rgba(204, 204, 204, 1);
}

.td>text {
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.subtitle {
  font-family: PingFangSC-Medium;
  font-size: 18rpx;
  color: rgba(153, 153, 153, 0.87);
  /* line-height: 32rpx; */
  font-weight: 500;
}

.link {
  color: #3E73FE;
  /* text-decoration: underline; */
}